<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Teachers:ital,wght@0,400..800;1,400..800&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');


        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            outline: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(190, 196, 213);
            font-family: "Outfit", sans-serif;
            font-weight: 600;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            font-size: 12px;

        }

        .container .image {
            width: 49%;
            position: relative;
            display: inline-block;

        }

        .container .image img {

            width: 100%;
            height: 500px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .container .image p {
            position: absolute;
            top: 16px;
            left: 10px;
            color: rgb(183, 181, 181);
            font-size: 16px;
        }

        .container .image span {
            position: absolute;
            top: 43px;
            left: 10px;
            color: rgba(7, 7, 179, 0.631);
            text-transform: capitalize;
            font-size: 19px;
        }

        .userform {
            display: inline-block;
            width: 50.2%;
            background: white;
            padding: 28px 82px 0 51px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .userform #heading {
            color: rgb(107, 107, 242);
            padding-bottom: 20px;
            font-size: 25px;
            font-weight: lighter;

        }

        .container .inputbox input {
            height: 25px;
            border-radius: 7px;
            outline: none;
            border: 2px solid rgba(234, 233, 231, 0.842);
            width: 92%;
            margin-top: 5.5px;
            font-size: 12px;
        }

        .container .userform .check p {
            display: inline-block;
            padding: 12px 51px 4px 27px;
            font-size: 12px;
        }

        .container .userform .check input {

            position: absolute;
            top: 16px;
            left: 4px;
        }

        .container .signup-button input {
            height: 30px;
            width: 92%;
            cursor: pointer;
            color: white;
            background-color: rgb(119, 145, 218);
            font-size: 13.8px;
            outline: none;
            border: none;
            margin-top: 17px;
            border-radius: 7px;

        }

        .signup-button input:hover {

            opacity: 0.9;
        }

        .userform .small {
            margin-left: 9rem;
            padding-top: 13px;
            padding-bottom: 11px;
            font-size: 10px;
            display: inline-block;

        }

        .website img {
            height: 15px;
            width: 15px;

        }

        .userform .website input {
            font-size: 10px;
            padding: 8px 20px 8px 25px;
            width: 128px;
            background-color: white;
            border-radius: 7px;
            border: 2px solid rgba(234, 233, 231, 0.842);
            font-weight: 600;
        }

        .userform .website .googleicon {
            position: relative;
            display: inline-block;

        }

        .userform .website .facebookicon {
            position: absolute;
            display: inline-block;
        }

        .website .googleicon img {
            position: absolute;
            top: 7px;
            left: 10px;

        }

        .website .facebookicon img {
            position: relative;
            left: 27px;
            top: 3px;

        }

        .userform .website input:hover {
            background-color: rgb(216, 219, 218);
        }

        .container .login {

            font-size: 11px;
            display: inline;

        }

        .container .login p {
            padding-left: 55px;
            padding-top: 10px;
        }



        .container .login a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- image -->
        <div class="image">
            <img src="img.png" alt="girl with a headphone">

            <p>Listen to your top musics</p>
            <span>for free</span>
        </div>
        <div class="userform">
            <form action="noaction.php" style="width: 90%;">

                <h3 id="heading">Sign Up</h3>
                <!-- form starts from here -->


                <div class="inputbox" style="width: 45%;display: inline-block;">
                    <div class="firstname">
                        <p style=" margin-top: 7px;">First Name</p>
                        <input type="text" name="firstname" id="fname" required style=" width: 98%;">
                    </div>
                </div>
                <div class="inputbox" style="width: 45%;display: inline-block;margin-left: 5px;">
                    <div class="lastname">
                        <p style=" margin-top: 7px;">Last Name</p>
                        <input type="text" name="lastname" id="lname" required style="  width: 98%;">
                    </div>
                </div>
                <div class="inputbox">
                    <p>Email</p>
                    <input type="email" name="email" id="mail" required>
                </div>
                <div class="inputbox">
                    <p>Password</p>
                    <input type="password" name="password" id="pword" title="Should only contain 8 characters."
                        required>
                </div>
                <div class="inputbox">
                    <p>Re-enter password</p>
                    <input type="password" name="repassword" id="repword"
                        title="This password should match the previous password. " required>
                </div>


                <!-- checkbox comes here -->

                <div class="check" style="  position: relative;">
                    <input type="checkbox" name="tick" id="checkbox">
                    <p> I've read and agree with terms of service and our
                        privacy policy</p>

                </div>


                <!-- sign up button -->

                <div class="signup-button">
                    <input type="submit" value="Sign up">
                </div>


                <p class="small">OR</p>

                <!-- google and facebook signup options -->

                <div class="website">
                    <div class="googleicon">
                        <img src="google.png" alt="google icon">
                        <input type="button" value="Sign up with Google">
                    </div>
                    <div class="facebookicon">
                        <img src="fbook.jpg" alt="facebook icon">
                        <input type="button" value="Sign up with facebook" style="width: 140px;">
                    </div>
                </div>

                <!-- log in area -->

                <div class="login">
                    <p>Already have an account? <a href="login.html" style="color: rgb(40, 91, 244);">Log in</a></p>
                </div>

            </form>
        </div>
    </div>
</body>

</html>